# CreoViewRWExtension

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  extension.properties  settings.gradle
Entities/Things/: CreoViewRWTester.xml
configfiles/: metadata.xml
data/: Illustration2.pvz  RGV_Cassette.pvz  Service_Partial_Low.metadata.json  Service_Partial_Low_Metadata_Generated.json  Service_Partial_Low_pvs2json.json  Service_Partial_Low_twx.json  SigmaTileNew.pvz  TruckTankA_cadrep.pvz  Zeichnung_Low.pvz
src/com/ptc/octo/creoview/: CreoViewRWHelper.java  CreoViewRWResource.java  CreoViewTrafoHelper.java  Structure2.java  WindchillJSONConverter.java
